# Dactylo_Game

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Game.java  GameNormalSolo.java  PlayerInput.java  WordList.java
src/main/java/controller/: Controller.java  PlayerInput.java
src/main/java/model/: Game.java  GameCompetitiveSolo.java  GameMultiPlayer.java  GameNormalSolo.java  Mode.java  Server.java  WordList.java
src/main/java/view/: View.java
src/main/resources/: wordlist.txt
src/main/resources/view/: style.css
src/model/: WordList.java
src/test/java/model/: GameCompetitiveSoloTest.java  GameMultiPlayerTest.java  GameNormalSoloTest.java  GameTest.java  WordListTest.java
