plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}
/*
jar {
    manifest {
        attributes 'Main-Class': 'View'
        // not working, je trouve pas le bon chemin
    }
}

 */


configurations {
    testCompile
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.code.gson:gson:2.10'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}


test {
    useJUnitPlatform()
}


mainClassName = 'view.View'
